package com.bakuard.flashcards.model.auth.resource;

/**
 * Представляет одно из свойств для некоторого ресурса, к которому требуется ограничить доступ для
 * разных пользователей. Каждое свойство ресурса представленно в виде пары ключ-значение. Ресурс может
 * иметь несколько свойств с одним и тем же ключом, но разными значениями. Такие свойства вместе представляют
 * список свойств.
 * @param key наименоване свойства ресурса.
 * @param value значение свойства ресурса.
 */
public record Param(String key, Object value) {

    /**
     * Проверяет - имеет ли значение данного свойства указанный тип или супертип.
     * @param type предполагаемый тип значения данного свойства ресурса.
     * @return true - если описанное выше условие выполняется.
     */
    public boolean isValueType(Class<?> type) {
        return type.isInstance(value);
    }

    /**
     * Пытается преобразовать значение свойства ресурса к указанным типу. Если значение свойства имеет
     * совместимый тип - возвращает его преобразованным к указанному типу данных. Если нет - выбрасывает
     * ClassCastException.
     * @param type тип к которому выполняется преобразование значения свойства.
     * @return преобразованное значение свойства ресурса к указанному типу.
     * @param <T> указанный тип свойства ресурса.
     */
    public <T> T valueAs(Class<T> type) {
        return type.cast(value);
    }

}