package com.bakuard.flashcards.dal.fragment;

/**
 * Добавляет дополнительное поведение к операции сохранения учетных данных пользователя.
 */
public interface UserSaver<T> {

    /**
     * Сохраняет учетные данные пользователя предварительно проверяя следующие условия: <br/>
     * 1. в постоянном хранилище имеется пользователь с ролью супер-администратора. <br/>
     * 2. идентификатор сохраняемого пользователя отличается от идентификатора супер-администратора. <br/>
     * 3. сохраняемый пользователь имеет роль супер-администратора. <br/>
     * Если выполняются все три условия описанные выше, то пользователь не будет сохранен и будет выброшено
     * исключение.
     * @see <a href="https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/repository/CrudRepository.html#save(S)">Документация к CrudRepository#save(entity)</a>
     */
    public T save(T user);

}
